<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GeneralSettingsActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1e1e1e">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:id="@+id/backImage"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_gravity="center"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="General Settings"
                android:gravity="center_vertical"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/secondary"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            style="@style/settingLinearLayout"-->
<!--            android:background="@drawable/round_white_back">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Text Size"-->
<!--                style="@style/settingTitle"-->
<!--                />-->

<!--            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:id="@+id/textSizeRadioGroup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="10dp">-->

<!--                <RadioButton android:id="@+id/rbSmallText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Small"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginRight="10dp" />-->

<!--                <RadioButton android:id="@+id/rbMediumText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Medium"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:checked="true"-->
<!--                    android:layout_marginRight="10dp" />-->

<!--                <RadioButton android:id="@+id/rbLargeText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Medium"-->
<!--                    android:textColor="@color/white"/>-->
<!--            </RadioGroup>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/settingLinearLayout"
            android:background="@drawable/round_white_back"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Page Size"
                style="@style/settingTitle"
                />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pageSizeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton android:id="@+id/rb10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp" />

                <RadioButton android:id="@+id/rb20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/white"
                    android:checked="true"
                    android:layout_marginRight="10dp" />

                <RadioButton android:id="@+id/rb30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/white"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/settingLinearLayout"
            android:background="@drawable/round_white_back"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order By"
                style="@style/settingTitle"
                />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/orderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton android:id="@+id/rbNewest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newest"
                    android:textColor="@color/white"
                    android:checked="true"
                    android:layout_marginRight="10dp" />

                <RadioButton android:id="@+id/rbOldest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oldest"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>