<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mathParent"
    android:background="@color/primary">

    <TextView
        style="@style/trendingHeading"
        android:paddingHorizontal="20dp"
        android:text="@string/trendingHeading"
        android:id="@+id/heading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/trendingRecyclerView" />

</RelativeLayout>