<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/mathParent"
    android:background="#1e1e1e"
    android:orientation="vertical">

    <LinearLayout
        style="@style/newsDetailHeadingLinearLayout"
        android:layout_marginVertical="20dp" >

        <ImageView
            android:id="@+id/categoryBackImage"
            style="@style/newsDetailBackImage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView style="@style/readboutHeading"
                android:gravity="center"
                android:layout_weight="20"/>
            <ImageView
                style="@style/newsDetailLogoImage"
                android:id="@+id/saveNewsButton"
                android:layout_weight="1"
                />
            <ImageView
                style="@style/newsDetailLogoImage"
                android:src="@drawable/baseline_open_in_browser_24"
                android:id="@+id/getOnWeb"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

    <ScrollView style="@style/mathParent" >

        <LinearLayout
            style="@style/mathParent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/newsHeading"
                style="@style/newsTitle"/>

            <androidx.cardview.widget.CardView
                android:paddingHorizontal="5dp"
               style="@style/newsImageCard">
                <ImageView
                    android:id="@+id/newsImage"
                    style="@style/newsImage" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                style="@style/newsDescriptionLinearLayout"
                android:orientation="horizontal" >

                <TextView
                    style="@style/newsAuthor"
                    android:id="@+id/newsAuthor" />

                <TextView
                    style="@style/newsDate"
                    android:id="@+id/newsDate" />

            </LinearLayout>

            <TextView
                android:id="@+id/newsBody"
                style="@style/newsBody"
                android:justificationMode="inter_word"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/readOnWebButton"
                android:backgroundTint="#263A29"
                android:text="Read On Web"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>