<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/categoryRelative"
    android:paddingHorizontal="10sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            style="@style/categoryHeading"
            android:paddingVertical="5dp"
            android:text="@string/categoryHeading" />

        <TextView
            android:id="@+id/welcomeText"
            style="@style/categorySubHeading"
            android:text="@string/categorySubHeading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/entertainmentCard"
                style="@style/cardLinearLayout"
                android:layout_marginHorizontal="5sp">

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/popcorn"
                    android:contentDescription="@string/entertainment"/>

                <TextView
                    style="@style/cardText"
                    android:id="@+id/entertainmentText"
                    android:text="@string/entertainment" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sportsCard"
                style="@style/cardLinearLayout"
                android:layout_marginHorizontal="5sp">

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/sports"
                    android:contentDescription="@string/sports"/>

                <TextView
                    android:text="@string/sports"
                    android:id="@+id/sportsText"
                    style="@style/cardText" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/scienceCard"
                android:layout_marginHorizontal="5sp"
                style="@style/cardLinearLayout">

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/science"
                    android:contentDescription="@string/science"/>

                <TextView
                    style="@style/cardText"
                    android:id="@+id/scienceText"
                    android:text="@string/science" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/healthCard"
                android:layout_marginHorizontal="5sp"
                style="@style/cardLinearLayout">

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/health"
                    android:contentDescription="@string/environment"/>

                <TextView
                    android:id="@+id/environmentText"
                    style="@style/cardText"
                    android:text="@string/environment" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/businessCard"
                android:layout_marginHorizontal="5sp"
                style="@style/cardLinearLayout">

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/growth"
                    android:contentDescription="@string/business"/>

                <TextView
                    android:id="@+id/businessText"
                    style="@style/cardText"
                    android:text="@string/business" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/technologyCard"
                android:layout_marginHorizontal="5sp"
                style="@style/cardLinearLayout">

                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/tech"
                    android:contentDescription="@string/tech"/>

                <TextView
                    style="@style/cardText"
                    android:id="@+id/technologyText"
                    android:text="@string/tech" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>