<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/savedNewsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightPrimary"
            android:padding="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/savedNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="2"
                android:fontFamily="@font/raleway_b"
                android:padding="2dp"
                android:layout_marginBottom="12dp"
                android:text="Main heading top"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/savedNewsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="none"
                    android:maxLines="4"
                    android:padding="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="News description"
                    android:textColor="#dddddd"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/savedNewsImage"
                    />

                <ImageView
                    android:id="@+id/savedNewsImage"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_launcher_background" />

            </RelativeLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="10dp"-->
<!--                android:gravity="end"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:src="@drawable/baseline_delete_24"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>