<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingRelative"
    android:gravity="center"
    android:background="#1e1e1e">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/profileLinearLayout"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp">

            <ImageView
                style="@style/userImageView"
                android:contentDescription="image"/>

            <LinearLayout
                style="@style/infoLinearLayout">

                <TextView
                    android:id="@+id/settingUsername"
                    style="@style/nameTextView" />

                <TextView
                    android:id="@+id/settingEmail"
                    style="@style/emailTextView" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/settingSection"
            android:text="General Settings"/>

        <LinearLayout
            style="@style/settingLinearLayout"
            android:id="@+id/generalTab"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    style="@style/settingTitle"
                    android:text="General" />

            </LinearLayout>

            <ImageView
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24" />

        </LinearLayout>

        <TextView
            style="@style/settingSection"
            android:text="App Settings"/>

        <LinearLayout
            style="@style/settingLinearLayout"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    style="@style/settingTitle"
                    android:text="Push Notification" />

                <TextView
                    style="@style/settingValue"
                    android:text="Get notifications from app" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/notificationSwitch"
                android:id="@+id/notificationSwitch" />

        </LinearLayout>

        <LinearLayout
            style="@style/settingLinearLayout"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    style="@style/settingTitle"
                    android:text="French" />

                <TextView
                    style="@style/settingValue"
                    android:text="Get french news" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/notificationSwitch"
                android:id="@+id/languageSwitch" />

        </LinearLayout>

        <LinearLayout
            style="@style/settingLinearLayout"
            android:id="@+id/aboutLinear"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    style="@style/settingTitle"
                    android:text="About Us" />

            </LinearLayout>

            <ImageView
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24" />

        </LinearLayout>

        <LinearLayout
            style="@style/settingLinearLayout"
            android:id="@+id/logoutLinear"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    style="@style/settingTitle"
                    android:textColor="#F15A59"
                    android:text="Logout" />

            </LinearLayout>

            <ImageView
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>